<?xml version="1.0" encoding="utf-8"?>
<!-- 1x1 home screen widget: one tap logs the default intake amount. Nothing to refresh
     periodically (the widget renders no data), hence updatePeriodMillis="0". -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_drink_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="32dp"
    android:minHeight="32dp"
    android:minResizeWidth="32dp"
    android:minResizeHeight="32dp"
    android:previewImage="@drawable/widget_drink_preview"
    android:resizeMode="none"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
